- if current_user
  = render 'new'
- else
  = render 'user'
/! PAGE | TWITTER
#page-twitter.pages.white.paralax.page-twitter
  /! Page overlay
  .overlay
  /! Block content
  .container
    .row-fluid
      .span8.offset2
        .twitter-devider
        /! Load Twitter boostrap container
        #twitterfeed-slider.twitterfeed.center.slide
        /! Sub title / Name of twitter account
        h5.center @sylow
/! END PAGE | TWITTER
