= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div
    = f.label :email
    = f.email_field :email, autofocus: true

  div
    = f.label :password
    = f.password_field :password, autocomplete: "off"
    

  div
    = f.submit "Sign in", class: 'btn'