doctype html
html lang="en"
  head
    /! META DATA
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black" name="apple-mobile-web-app-status-bar-style"
    meta content="Talkalanguage size İngilizce konusmayi öğreticek - Talkalanguage.com" name="description"
    title Sample Stripe subscription app
    link href="assets/images/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="assets/images/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="assets/images/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="assets/images/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"
    link href="assets/images/ico/favicon.png" rel=("shortcut icon")
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "https://js.stripe.com/v1/", "application" 
    = csrf_meta_tags 
    = tag :meta, :name => "stripe-key", :content => STRIPE_PUBLIC_KEY 
    link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800" rel="stylesheet" type="text/css"
  body
    /! NAVIGATION

    = yield
